dist: bionic

language:
  - generic

before_install:
  - docker-compose up -d
  - docker ps
  - docker images

script:
  - sleep 3
  - curl http://localhost:8002
  - CHTSH_URL=http://localhost:8002 bash tests/run-tests.sh
