dist: bionic

language:
  - generic

before_install:
  - docker-compose build
  #- docker-compose run -d --service-ports --name chtsh app --debug
  - docker-compose up -d
  - docker-compose ps
  - docker ps
  - docker images

script:
  - sleep 3
  - curl http://localhost:8002
  - docker-compose logs --no-color
  - docker logs chtsh
  - CHTSH_URL=http://localhost:8002 CHEATSH_TEST_STANDALONE=NO bash tests/run-tests.sh
